quarkus.mailer.from=thiagovbrgo@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=thiagovbrgo@gmail.com
quarkus.mailer.password=pcmsbrzdrnmdhsik
quarkus.mailer.mock=false
#
# thiagovbrgo@gmail.com
# Senha app gmail   pcmsbrzdrnmdhsik
# smtp.gmail.com